<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Links | Allan Escarzaga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="Website Icon.png">
        <link rel="stylesheet" href="animation.css">

        <meta charset="UTF-8">
        <style>
            .title {
                text-align: center;
                margin: 5vw auto 0 auto;
                width: fit-content;
                border-bottom: 2px solid black;
                border-radius: 2px;
                padding: 10px;
            }
            .subtitle {
                text-align: center;
            }
            div.card {
                padding: 5px;
                border-radius: 8px;
                width: fit-content;
                margin: 25px auto 0 auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            a {
                text-decoration: none;
                color: black;
                padding: 10px 80px;
            }
            #clublink {
                background-image: url(Logo-1080.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left;
            }
        </style>
    </head>
    <body>
        <h1 class="title animate entrance delay-1">Allan Escarzaga</h1>
        <p class="subtitle">Links</p>
        <div class="link card">
            <p><a href="index.html" class="entrance delay-2">Website</a></p>
        </div>
        <div class="link card" id="clublink">
            <p><a class="entrance delay-3" href="https://bmmhswebdev.club" target="_blank">Club Website</a></p>
        </div>
    </body>
</html>
